CTP_PROJECT_KEY=ecommerce-shop
CTP_CLIENT_SECRET=g531_AjAASi5dhYD-xu01K4X8KzRlLZv
CTP_CLIENT_ID=QwJ25t0VKGF2XGeb67qBMQIz
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=view_published_products:ecommerce-shop manage_my_shopping_lists:ecommerce-shop manage_customers:ecommerce-shop manage_my_business_units:ecommerce-shop manage_my_payments:ecommerce-shop manage_my_orders:ecommerce-shop manage_my_quote_requests:ecommerce-shop create_anonymous_token:ecommerce-shop manage_my_quotes:ecommerce-shop view_project_settings:ecommerce-shop view_products:ecommerce-shop view_categories:ecommerce-shop manage_my_profile:ecommerce-shop